# Captura.GifScreen.App

./: Captura.GifScreen.App.sln
Captura.GifScreen.App/: Captura.GifScreen.App.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Instalador.iss  Program.cs  Resources.Designer.cs  app.manifest
Captura.GifScreen.App/Configuration/: AutoStartHelper.cs
Captura.GifScreen.App/Model/: ConfiguracoesSistema.cs
